<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chess board</title>
    <link rel="stylesheet" href="chess.css"/>
</head>
<body>
<div class="parent">
    <div class="div1">
        <div class="a"></div>
        <div class="b"> </div>
        <div class="a"> </div>
        <div class="b"> </div>
        <div class="a"> </div>
        <div class="b"> </div>
        <div class="a"> </div>
        <div class="b"> </div>
        <div class="c"> </div>
     </div>
    <div class="div1">
        <div class="b"></div>
        <div class="a"> </div>
        <div class="b"> </div>
        <div class="a"> </div>
        <div class="b"> </div>
        <div class="a"> </div>
        <div class="b"> </div>
        <div class="a"> </div>
        <div class="c"> </div>
    </div>
    <div class="div1">
        <div class="a"></div>
        <div class="b"> </div>
        <div class="a"> </div>
        <div class="b"> </div>
        <div class="a"> </div>
        <div class="b"> </div>
        <div class="a"> </div>
        <div class="b"> </div>
        <div class="c"> </div>
    </div>
    <div class="div1">
        <div class="b"></div>
        <div class="a"> </div>
        <div class="b"> </div>
        <div class="a"> </div>
        <div class="b"> </div>
        <div class="a"> </div>
        <div class="b"> </div>
        <div class="a"> </div>
        <div class="c"> </div>
    </div>
    <div class="div1">
        <div class="a"></div>
        <div class="b"> </div>
        <div class="a"> </div>
        <div class="b"> </div>
        <div class="a"> </div>
        <div class="b"> </div>
        <div class="a"> </div>
        <div class="b"> </div>
        <div class="c"> </div>
    </div>
    <div class="div1">
        <div class="b"></div>
        <div class="a"> </div>
        <div class="b"> </div>
        <div class="a"> </div>
        <div class="b"> </div>
        <div class="a"> </div>
        <div class="b"> </div>
        <div class="a"> </div>
        <div class="c"> </div>
    </div>
    <div class="div1">
        <div class="a"></div>
        <div class="b"> </div>
        <div class="a"> </div>
        <div class="b"> </div>
        <div class="a"> </div>
        <div class="b"> </div>
        <div class="a"> </div>
        <div class="b"> </div>
        <div class="c"> </div>
    </div>
    <div class="div1">
        <div class="b"></div>
        <div class="a"> </div>
        <div class="b"> </div>
        <div class="a"> </div>
        <div class="b"> </div>
        <div class="a"> </div>
        <div class="b"> </div>
        <div class="a"> </div>
        <div class="c"> </div>
    </div>

</div>
</body>
</html>